<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/fragmentLaunches">

    <fragment
        android:id="@+id/fragmentLaunches"
        android:name="com.levirs.spacexlaunches.ui.launches.LaunchesFragment"
        android:label="LaunchesFragment" >
        <action
            android:id="@+id/action_fragmentLaunches_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.levirs.spacexlaunches.ui.detail.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="launchId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="@string/deeplink_detail" />
    </activity>
</navigation>