<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_label_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_number"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_number"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_state"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/cp_state"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_label_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_rocket"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_rocket"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:barrierMargin="8dp"
            app:constraint_referenced_ids="tv_state, tv_label_date, tv_label_number, tv_label_rocket" />

        <TextView
            android:id="@+id/tv_flight_number"
            style="@style/DetailValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            tools:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_number"
            tools:chipBackgroundColor="@color/green_900"
            app:layout_constraintStart_toEndOf="@id/barrier"
            tools:text="State" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/DetailValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/cp_state"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/tv_rocket"
            style="@style/DetailValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="@tools:sample/first_names" />

        <TextView
            style="@style/DetailSectionTitle"
            android:id="@+id/tv_label_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cg_links" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_detail"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_links"
            style="@style/DetailSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_links_see"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rocket" />

        <com.google.android.material.chip.ChipGroup
            style="@style/DetailSectionItem"
            android:id="@+id/cg_links"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_links">

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>